<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href = "style.css">
    <title>Document</title>
</head>
<body>
<header id="header">
    header
</header>
<main id="main">
<form class="form">
    <label for="name">Name</label>
    <input id="name" type="text">
    <label for="tel">tel</label>
    <input id="tel" type="tel">
    <label for="email">email</label>
    <input id="email" type="email">
    <label for="password">password</label>
    <input id="password" type="password">
    <label for="repeate-password">repeate password</label>
    <input id="repeate-password" type="repeate-password">
    <button>
        Register
    </button>
</form>

<div class="gal">
    
    <figure class="item item1">
        <img src="1.jpg">
    </figure>
    <figure class="item item2">
        <img src="2.jpg">
    </figure>
    <figure class="item item3">
        <img src="3.jpg">
    </figure>
    <figure class="item item4">
        <img src="4.jpg">
    </figure>
    
        <figure class="item item5">
            <img src="5.jpg">
        </figure>
        <figure class="item item6">
            <img src="6.jpg">
        </figure>
        <figure class="item item7">
            <img src="7.jpg">
        </figure>
    

</div>
<div class="gal2">
    <figure class="item item5">
        <img src="5.jpg">
    </figure>

</div>
<div class="gal3">
    <figure class="item item5">
        <img src="5.jpg">
    </figure>

</div>
</main>
<aside id="aside"> 
aside
</aside>
<footer id="footer">
footer
</footer>
    
</body>
</html>
